# CrecheApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daemons/crecheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemons/crecheapp/utilities/: Child.java  CustomAdapter.java  ImageHelper.java  LogHelper.java  MySingleton.java  QRCodeGenerator.java  SampleApp.java  SelectImageActivity.java
app/src/main/java/com/daemons/crecheapp/views/: ChildDetailsActivity.java  FaceVerificationActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_child_details.xml  activity_login.xml  activity_main.xml  activity_qrcode_generator.xml  activity_select_image.xml  activity_verification.xml  list_child_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/daemons/crecheapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
