apply plugin: 'com.android.application'

android {
    repositories{
        maven {
            url "https://jitpack.io"
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.daemons.crecheapp"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.microsoft.projectoxford:face:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.android.volley:volley:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
